### Combo de python, pandas e sqlite3

In [1]:
import pandas as pd
import sqlalchemy
import sqlite3

In [2]:
df = pd.read_csv('sales_data_simplified.csv')

In [3]:
conn = sqlite3.connect('enterprise.db')

In [5]:
df.to_sql(name='sales', con=conn)

ValueError: Table 'sales' already exists.

In [6]:
!sqlite3 enterprise.db .tables

sales

In [19]:
# !sqlite3 enterprise.db PRAGMA table_info(sales)

In [17]:
df_read = pd.read_sql('SELECT * FROM sales', con=conn)

In [18]:
df_read

,index,id,product,quantity,price,address,month,city
0,0,176558,USB-C Charging Cable,2,11.95,"917 1st St, Dallas, TX 75001",4,Dallas (TX)
1,1,176559,Bose SoundSport Headphones,1,99.99,"682 Chestnut St, Boston, MA 02215",4,Boston (MA)
2,2,176560,Google Phone,1,600.00,"669 Spruce St, Los Angeles, CA 90001",4,Los Angeles (CA)
3,3,176560,Wired Headphones,1,11.99,"669 Spruce St, Los Angeles, CA 90001",4,Los Angeles (CA)
4,4,176561,Wired Headphones,1,11.99,"333 8th St, Los Angeles, CA 90001",4,Los Angeles (CA)
...,...,...,...,...,...,...,...,...
185945,185945,259353,AAA Batteries (4-pack),3,2.99,"840 Highland St, Los Angeles, CA 90001",9,Los Angeles (CA)
185946,185946,259354,iPhone,1,700.00,"216 Dogwood St, San Francisco, CA 94016",9,San Francisco (CA)
185947,185947,259355,iPhone,1,700.00,"220 12th St, San Francisco, CA 94016",9,San Francisco (CA)
185948,185948,259356,34in Ultrawide Monitor,1,379.99,"511 Forest St, San Francisco, CA 94016",9,San Francisco (CA)
185949,185949,259357,USB-C Charging Cable,1,11.95,"250 Meadow St, San Francisco, CA 94016",9,San Francisco (CA)

In [20]:
query = """
        SELECT "id", "product", "quantity", "price"
        FROM sales
        """
df_read = pd.read_sql(query, con=conn, index_col="id")
df_read

                           product  quantity   price
id
176558        USB-C Charging Cable         2   11.95
176559  Bose SoundSport Headphones         1   99.99
176560                Google Phone         1  600.00
176560            Wired Headphones         1   11.99
176561            Wired Headphones         1   11.99
...                            ...       ...     ...
259353      AAA Batteries (4-pack)         3    2.99
259354                      iPhone         1  700.00
259355                      iPhone         1  700.00
259356      34in Ultrawide Monitor         1  379.99
259357        USB-C Charging Cable         1   11.95

[185950 rows x 3 columns]

In [21]:
query = """
        SELECT *
        FROM sales
        WHERE "product" = "USB-C Charging Cable"
        """
df_read = pd.read_sql(query, con=conn, index_col="id")
df_read

,index,product,quantity,price,address,month,city
id,,,,,,,
176558,0,USB-C Charging Cable,2,11.95,"917 1st St, Dallas, TX 75001",4,Dallas (TX)
176562,5,USB-C Charging Cable,1,11.95,"381 Wilson St, San Francisco, CA 94016",4,San Francisco (CA)
176564,7,USB-C Charging Cable,1,11.95,"790 Ridge St, Atlanta, GA 30301",4,Atlanta (GA)
176573,16,USB-C Charging Cable,1,11.95,"214 Chestnut St, San Francisco, CA 94016",4,San Francisco (CA)
176574,18,USB-C Charging Cable,1,11.95,"20 Hill St, Los Angeles, CA 90001",4,Los Angeles (CA)
...,...,...,...,...,...,...,...
259339,185930,USB-C Charging Cable,2,11.95,"509 Park St, Austin, TX 73301",9,Austin (TX)
259343,185934,USB-C Charging Cable,1,11.95,"675 Maple St, Austin, TX 73301",9,Austin (TX)
259350,185942,USB-C Charging Cable,1,11.95,"519 Maple St, San Francisco, CA 94016",9,San Francisco (CA)
259352,185944,USB-C Charging Cable,1,11.95,"976 Forest St, San Francisco, CA 94016",9,San Francisco (CA)
259357,185949,USB-C Charging Cable,1,11.95,"250 Meadow St, San Francisco, CA 94016",9,San Francisco (CA)

In [24]:
query = """
        SELECT *, "price"*"quantity" as 'total'
        FROM sales
        
        """
df_read = pd.read_sql(query, con=conn, index_col="id")
df_read

,index,product,quantity,price,address,month,city,total
id,,,,,,,,
176558,0,USB-C Charging Cable,2,11.95,"917 1st St, Dallas, TX 75001",4,Dallas (TX),23.90
176559,1,Bose SoundSport Headphones,1,99.99,"682 Chestnut St, Boston, MA 02215",4,Boston (MA),99.99
176560,2,Google Phone,1,600.00,"669 Spruce St, Los Angeles, CA 90001",4,Los Angeles (CA),600.00
176560,3,Wired Headphones,1,11.99,"669 Spruce St, Los Angeles, CA 90001",4,Los Angeles (CA),11.99
176561,4,Wired Headphones,1,11.99,"333 8th St, Los Angeles, CA 90001",4,Los Angeles (CA),11.99
...,...,...,...,...,...,...,...,...
259353,185945,AAA Batteries (4-pack),3,2.99,"840 Highland St, Los Angeles, CA 90001",9,Los Angeles (CA),8.97
259354,185946,iPhone,1,700.00,"216 Dogwood St, San Francisco, CA 94016",9,San Francisco (CA),700.00
259355,185947,iPhone,1,700.00,"220 12th St, San Francisco, CA 94016",9,San Francisco (CA),700.00
259356,185948,34in Ultrawide Monitor,1,379.99,"511 Forest St, San Francisco, CA 94016",9,San Francisco (CA),379.99
259357,185949,USB-C Charging Cable,1,11.95,"250 Meadow St, San Francisco, CA 94016",9,San Francisco (CA),11.95

In [26]:
df_read.to_sql(name='sales', con=conn, if_exists='replace')

185950

In [27]:
df_read = pd.read_sql('SELECT * FROM sales', con=conn)
df_read

,id,index,product,quantity,price,address,month,city,total
0,176558,0,USB-C Charging Cable,2,11.95,"917 1st St, Dallas, TX 75001",4,Dallas (TX),23.90
1,176559,1,Bose SoundSport Headphones,1,99.99,"682 Chestnut St, Boston, MA 02215",4,Boston (MA),99.99
2,176560,2,Google Phone,1,600.00,"669 Spruce St, Los Angeles, CA 90001",4,Los Angeles (CA),600.00
3,176560,3,Wired Headphones,1,11.99,"669 Spruce St, Los Angeles, CA 90001",4,Los Angeles (CA),11.99
4,176561,4,Wired Headphones,1,11.99,"333 8th St, Los Angeles, CA 90001",4,Los Angeles (CA),11.99
...,...,...,...,...,...,...,...,...,...
185945,259353,185945,AAA Batteries (4-pack),3,2.99,"840 Highland St, Los Angeles, CA 90001",9,Los Angeles (CA),8.97
185946,259354,185946,iPhone,1,700.00,"216 Dogwood St, San Francisco, CA 94016",9,San Francisco (CA),700.00
185947,259355,185947,iPhone,1,700.00,"220 12th St, San Francisco, CA 94016",9,San Francisco (CA),700.00
185948,259356,185948,34in Ultrawide Monitor,1,379.99,"511 Forest St, San Francisco, CA 94016",9,San Francisco (CA),379.99
185949,259357,185949,USB-C Charging Cable,1,11.95,"250 Meadow St, San Francisco, CA 94016",9,San Francisco (CA),11.95

In [6]:
#fechando conexÃ£o
conn.close()